<!DOCTYPE html>
<html>
<head>
    <title>Admin login</title>
    <script src="scripts/jquery-3.3.1.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        const PHP_URL = "http://ilatih.com/backend/scripts/";

        $(document).ready(function() {
        });

        function login() {
            $("#error-msg").hide();
            var email = $('#email').val();
            var password = $('#password').val();
            if (email == '' || password == '') {
                return;
            }
            $("#login-text-1").hide();
            $("#login-text-2").hide();
            $("#loader").show();
            $.ajax({
                type: 'GET',
                dataType: 'text',
                url: PHP_URL + 'login.php',
                data: {'email': email, 'password': password},
                success: function (response) {
                    if (response == 0) {
                        // Login success
                        $("#loader").hide();
                        window.location.href = "home.html";
                    } else {
                        $("#loader").hide();
                        $("#login-text-1").show();
                        $("#login-text-2").show();
                        if (response == -4) {
                            // Admin not found
                            $("#error").html("Admin tidak ditemukan");
                            $("#error").show();
                        }
                    }
                },
                error: function (q, s, e) {
                    alert("Error login: " + s + " " + e);
                }
            });
        }
    </script>
    <style>
        @font-face {
            src: url('font/Palanquin-Bold.ttf');
            font-family: "PalanquinBold";
        }

        @font-face {
            src: url('font/Palanquin-Regular.ttf');
            font-family: "PalanquinRegular";
        }

        html, body {
            width: 100%;
            height: 100%;
        }

        body {
            margin: 0 auto;
            width: 100%;
            height: 100%;
            font-family: "PalanquinRegular", Arial;
            background-color: #5b6a77;
        }

        .main-container {
            display: flex;
            justify-content: center;
            align-items: center;
            align-content: center;
            flex-flow: column wrap;
            height: 100%;
        }

        .login-form {
            margin-top: 10px;
            width: 300px;
            display: flex;
            justify-content: center;
            flex-flow: column wrap;
        }

        .input1 {
            background-color: #6e808e;
            border-radius: 5px;
            border: 0;
            height: 38px;
            caret-color: white;
            color: white;
            width: 280px;
            padding-left: 10px;
            padding-right: 10px;
            margin-top: 15px;
        }

        .input1::placeholder {
            color: #9ba59d;
        }

        .login {
            user-select: none;
            cursor: pointer;
            background-image: linear-gradient(to bottom, #4db5fe, #1790f3);
            border: 0;
            border-radius: 5px;
            height: 38px;
            margin-top: 20px;
            display: flex;
            justify-items: center;
            align-items: center;
            align-content: center;
            flex-flow: column wrap;
            text-align: center;
        }

        #login-text-1 {
            user-select: none;
        }

        .login:hover .login-helper {
            opacity: 1;
        }

        .login-helper:active {
            background-image: linear-gradient(to bottom, #2270f3, #2270f3);
        }

        .login-helper {
            border: 0;
            border-radius: 5px;
            width: 100%;
            height: 100%;
            background-image: linear-gradient(to bottom, #1790f3, #1790f3);
            opacity: 0;
            transition: opacity 0.09s linear;
            display: flex;
            justify-content: center;
            align-items: center;
            align-content: center;
        }

        .login-text {
            color: white;
            height: 38px;
            display: flex;
            justify-items: flex-start;
            align-items: flex-start;
            align-content: center;
            flex-flow: column wrap;
            z-index: 1;
            position: absolute;
        }

        .loader {
            z-index: 1;
            position: absolute;
            padding-top: 8px;
            padding-left: 6px;
        }

        #login-btn {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-image: linear-gradient(to bottom, #4db5fe, #1790f3);
            border-radius: 5px;
            border: 0;
        }

        #login-btn:hover {
            background-image: linear-gradient(to bottom, #1790f3, #4db5fe);
        }
    </style>
</head>
<body>
<div class="main-container">
    <div style="color: white; font-size: 30px; font-family: 'PalanquinBold', Arial">Login</div>
    <div class="login-form">
        <input id="email" class="input1" type="text" name="email" placeholder="Email" required>
        <input id="password" class="input1" type="password" name="password" placeholder="Kata sandi" required>
        <div style="width: 300px; height: 40px; position: relative; cursor: pointer; margin-top: 20px; display: flex; justify-content: center; align-items: center;">
            <button onclick="login()" id="login-btn"></button>
            <div style="position: absolute; color: white; font-family: 'PalanquinRegular';">Login</div>
        </div>
        <div id="error-msg" style="color: #ff2725; font-weight: bold; font-size: 15px;"></div>
    </div>
</div>
</body>
</html>